<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products About Brownies</title>
    <style>
    * {
        margin: 0;
    }

    img {
        border: 5px solid #555;
        border-radius: 25px;
    }

    h1{
        font-size: 50px;
    }
    h3 {
        font-size: 25px;
        text-shadow: 0 0 10px white;
    }
    a {
        color: red;
        font-size: 22px;
        text-decoration: none;
    }

    h4 {
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2 {
        color: red;
    }
    </style>
</head>

<body background="body.jpg">
    <center>
        <br> <br>
        <h1>Brownies</h1>
        <br>
        <img src="brown.jpg" width="200px">
        <h2> Price ₱5.00</h2>
        <h3>______________________________________</h3> <br>
        <h4>A chocolate brownie or Brownies come in a variety of <br>
        forms and may be either fudgy or cakey, depending on <br>their density.</h4>
        <br> <br>
        <a href="index.html">Back</a>
    </center>

</body>
</html>