<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products About Brown Envelope</title>
    <style>
    * {
        margin: 0;
    }

    img {
        border: 5px solid #555;
        border-radius: 25px;
    }

    h1{
        font-size: 50px;
    }
    h3 {
        font-size: 25px;
        text-shadow: 0 0 10px white;
    }
    a {
        color: red;
        font-size: 22px;
        text-decoration: none;
    }

    h4 {
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2 {
        color: red;
    }

    </style>
</head>

<body background="body.jpg">
    <center>
        <br> <br>
        <h1>Brown Envelope</h1>
        <br>
        <img src="brown.jfif" width="220px">
        <h2> Price ₱10.00</h2>
        <h3>______________________________________</h3> <br>
         
        <h4>
            An envelope is a common packaging item, usually made<br>
            of thin, flat material. It is designed to contain a flat<br>
            object, such as a letter or card.</h4>
        <br>
        <a href="index.html">Back</a>
    </center>

</body>
</html>