<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Company</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

        * {
            margin: 0;
        }

        .logo {
            text-align: center;
        }

        h1 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 30px;
            text-shadow: 0 0 5px white;
        }

        .content {
            margin-top: 40px;
            font-size: 17px;
            text-align: center;
            padding: 25px;
            letter-spacing: 3px;
            background-color: aqua;
            font-family: 'Bitter', serif;
            margin-left: 8%;
            margin-right: 8%;
        }

        .return {
            text-align: center;
            font-size: 30px;
            background-color: aqua;
            margin-left: 8%;
            margin-right: 8%;
            text-shadow: 0 0 10px rgb(44, 120, 46);
        }
    </style>
</head>
<body background="body.jpg">
    <div class="logo">
    <img src="logo.png" width="500px">
    </div>
    <h1>About Company</h1>
    <div class="content">
        <p>Hello and welcome to our online school supplies store! We're so glad you've chosen to shop with us today. Whether you're a student, teacher, or parent, we have everything you need to get ready for the new school year.
            We know that shopping for school supplies can be stressful, but we're here to make it easy and convenient for you. With just a few clicks, you can browse our wide selection of pens, pencils, folder, bondpaper, and more, all at competitive prices. <br> <br>
            
            Arthropods is an online school supplies store is a digital platform that sells a wide range of academic tools, 
            accessories, and resources to students, teachers, and parents. This kind of store provides an easy and convenient 
            way for people to purchase school supplies from the comfort of their own homes. 


            At Arthropods, we pride ourselves on providing excellent customer service. If you have any questions or concerns about your order, please don't hesitate to contact us. Our friendly and knowledgeable staff are here to assist you in any way we can. <br> <br>
            
            Thank you again for choosing Arthropods for all of your school supply needs. We appreciate your business and look forward to serving you again in the future!</p>

<br> <br>


    
    </div>

    <div class="return">
        <a href="index.html" style="color: black;">Back</a>
    </div>
</body>
</html>