<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products About White Folder</title>
    <style>
    * {
        margin: 0;
    }

    img {
        border: 5px solid #555;
        border-radius: 25px;
    }

    h1{
        font-size: 50px;
    }
    h3 {
        font-size: 25px;
        text-shadow: 0 0 10px white;
    }
    a {
        color: red;
        font-size: 22px;
        text-decoration: none;
    }

    h4 {
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2 {
        color: red;
    }

    </style>
</head>

<body background="body.jpg">
    <center>
        <br> <br>
        <h1>White Folder</h1>
        <br>
        <img src="folder.jfif" width="280px">
        <h2> Price ₱25.00</h2>
        <h3>______________________________________</h3> <br>
        <h4>
            File Folder is a kind of folder that holds papers together <br>
            for organization and protection. File folders usually consist  <br>
            of a sheet of heavy paper stock or other thin, but stiff, <br>
            material which is folded in half, and are used to keep <br>
            paper documents.</h4>
        <br>
        <a href="index.html">Back</a>
    </center>
</body>
</html>