<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products About Correction Tape</title>
    <style>
    * {
        margin: 0;
    }

    img {
        border: 5px solid #555;
        border-radius: 25px;
    }

    h1{
        font-size: 50px;
    }
    h3 {
        font-size: 25px;
        text-shadow: 0 0 10px white;
    }
    a {
        color: red;
        font-size: 22px;
        text-decoration: none;
    }

    h4 {
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2 {
        color: red;
    }

    </style>
</head>

<body background="body.jpg">
    <center>
        <br> <br>
        <h1>Correction Tape</h1>
        <br>
        <img src="tape.jpg" width="300px">
        <h2> Price  ₱35.00</h2>
        <h3>______________________________________</h3> <br>
        <h4>
            Correction tape is housed in a plastic dispenser. The<br>
            tape is a film material with one side clear. The other<br>
            side has a white coating material.</h4>
        <br>
        <a href="index.html">Back</a>
    </center>

</body>
</html>