<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products About Water</title>
    <style>
    * {
        margin: 0;
    }

    img {
        border: 5px solid #555;
        border-radius: 25px;
    }

    h1{
        font-size: 50px;
    }
    h3 {
        font-size: 25px;
        text-shadow: 0 0 10px white;
    }
    a {
        color: red;
        font-size: 22px;
        text-decoration: none;
    }

    h4 {
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2 {
        color: red;
    }

    </style>
</head>

<body background="body.jpg">
    <center>
        <br> <br>
        <h1>Water 350ml</h1>
        <br>
        <img src="water.jpg" width="180px" height="240px">
        <h2> Price  ₱10.00</h2>
        <h3>______________________________________</h3> <br>
        <h4>
            Plain water is the best hydrating beverage for most <br>
            people. The amount of drinking water required to <br>
            maintain good health varies, and depends on physical <br>
            activity level, age, health-related issues, and <br>
            environmental conditions.</h4>
        <br>
        <a href="index.html">Back</a>
    </center>

</body>
</html>